#page-homepage {
	@include grid-row();

	.frontpage-posts {
		margin-top: $global-margin;
		background-color: $light-gray;
		border-top: 1px solid $medium-gray;
		border-bottom: 1px solid $medium-gray;
		padding: $global-padding;

		@include breakpoint(small) {
			@include grid-column(12);
		}

		@include breakpoint(medium) {
			@include grid-column(9, 0);
			@include grid-col-pos(3);
		}

		.masonry-grid {
			margin: 0;
		}

		.grid-item {
			list-style-type: none;
			margin-bottom: $global-margin;

			@include breakpoint(small) {
				@include grid-column( 12 );
			}

			@include breakpoint(medium) {
				@include grid-column( 1 of 3, 15 );
			}

			&:hover .grid-inner {
				border: 1px solid $primary-color;
				box-shadow: 0 0 0px 4px rgba( 0, 0, 0, 0.1);
			}

			.grid-inner {
				border: 1px solid $gray-border;
				border-radius: $global-radius;
				padding: $global-padding;
				background-color: $white;
				overflow-x: hidden;
				transition: all 0.3s ease-in-out;
				text-align: center;

				&:hover {
					border: 1px solid $primary-color;
					box-shadow: 0 0 0px 4px rgba( 0, 0, 0, 0.1);
				}

				.grid-item-image {
					margin-bottom: 5px;
					border-radius: $global-radius;
				}

				.grid-item-title {
					font-size: rem-calc(18);
					font-weight: bold;
					color: $black;
					text-align: left;
					overflow-x: hidden;
					text-overflow: ellipsis;
				}

				.grid-item-excerpt {
					text-align: left;
					font-size: $small-font-size;
					overflow-x: hidden;
					text-overflow: ellipsis;
					margin-bottom: rem-calc(5);
				}

				.grid-item-meta {
					font-size: $small-font-size;
					display: block;
					text-align: left;
					color: #999;
				}
			}

			.grid-item-permalink {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

		}
	}
}
