# With php5-fpm:
fastcgi_pass unix:/var/run/php5-fpm.sock;

# With php7.0-fpm:
#fastcgi_pass unix:/run/php/php7.0-fpm.sock;

# With php7.0-cgi/php5-cgi alone:
#fastcgi_pass: 127.0.0.1:9000;

fastcgi_index index.php;
include fastcgi_params;
